ItmLang.HKFormFile = {
    sr_opinion_cant_be_null:"请先选择您的意见！",
    sr_ungercy_cant_be_null:"紧急程度不允许为空！",
    sr_impacts_cant_be_null:"影响范围不允许为空！",
    sr_priority_cant_be_null:"优先级不允许为空！",
    sr_ci_cant_add:"该环节不能添加关联项！",
    sr_confirm_del:"确认删除该记录吗？",
    sr_del_success:"删除成功！",
    sr_choose_del_ci:"请选择要删除的记录！",
    sr_cheat_cant_add:"该环节不能发起会话！",
    sr_del_fail:"删除失败！",
    sr_del_most_one:"最多只能同时删除一条记录!",
    sr_change_cannot_del:"变更流程已经发起，不能删除！",
    sr_save_rel_fail:"保存关联关系失败！",

    sr_change_date_show:"实际结束时间不能早于开始时间！",
    sr_change_date_show2:"计划结束时间不能早于开始时间！",

    sr_accessoreis_not_choice: "计算机配件信息未选择或填写！",
    sr_conference_than_two:"只允许选择1个!",
    sr_branch_conference_same_to_main:"分会议室不允许与主会议室相同!",
    sr_accessories_cant_be_null:"申请的计算机配件列表不允许为空！",
    sr_accout_cant_be_null:"申请的帐号列表不允许为空！",
    sr_conference_name_cant_be_null:"会议室名称不允许为空!",
    sr_conference_start_time_cant_be_null:"会议开始时间不允许为空！",
    sr_conference_finsh_time_cant_be_null:"会议结束时间不允许为空！",
    sr_need_record_cant_be_null:"“是否需要录影”不允许为空!",
    sr_conference_participant_cant_be_null:"“CTG与会人员”不允许为空!",
    sr_conference_participant2_cant_be_null:"“非CTG与会人员”不允许为空!",
    sr_conference_room_cant_be_null:"“CTG会议室”不允许为空!",
    sr_conference_branch_room_cant_be_null:"“分会议室”不允许为空!",
    sr_conference_room2_cant_be_null:"“集团主会议室”不允许为空!",
    sr_conference_host_tel_cant_be_null:"“集团会议主持人联系方式”不允许为空!",

    up_delete_record:"是否删除该记录?",
    up_delete_success:"删除成功!",
    up_select_upload_file:"请选择上传文件!",
    rf_operation_succ:"操作成功!",
    rf_operation_fail:"操作失败!",
    rf_main_business_systems_null:"“主要业务系统”不允许为空!",
    rf_demand_confirmation:"注:关联的实施单流转到'需求验证'环节后会自动流转!",
    rf_implements_the_list:"请添加实施单!",
    rf_involves_operational:"涉及业务系统不能为空!",
    rf_business_system_added:'此业务系统已添加!',
    rf_manufacturer_person:"厂商接口人不能为空!",
    rf_vendorinterface_repeated:"厂商接口人不能重复选择",
    rf_completes_time:"期望完成时间不能为空!",
    rf_factory_staff:"厂商联系人不能为空!",
    rf_development_manufacturer:"开发厂商不能为空!",
    rf_lead_department:"牵头部门不能为空!",
    rf_factory_plan_time:"厂商确认开发时间不能为空!",
    rf_demand_plan:"需求方案不能为空!",
    rf_attache_ment:"附件不能为空!",
    rf_according_to_dem_com_res:"需求沟通结果依据不能为空!",
    rf_according_to_offline_com_res:"线下沟通结果依据不能为空!",
    rf_estimate_work:"预估工作量不能为空!",
    rf_factory_sure_time:"确认完成时间不能为空!",
    rf_factory_online_time:"厂家确认上线时间不能为空!",
    rf_confirmation_work:"确认工作量不能为空!",
    rf_require_priority:"优先级不能为空!",
    rf_expected_completion_date:"预期完成日期不能为空!",
    rf_implementation_scheme:"实现方案不能为空!",
    rf_total_workload:"总工作量不能为空!",
    rf_content_empty:"反馈内容不能为空!",
    rf_feedback_object:"反馈人不能为空!",
    rf_automatically_version:"注:关联的需求单流转到'版本管理'环节后会自动流转!",
    rf_version_started_change:"此版本号已启变更单!",
    rf_demand_forecast:"只能在需求预分析环节修改!",
    rf_forecast_analysis_section:"只能在需求预分析环节修改!",
    rf_not_create_change_release:"下一环节不能创建,请等待版本号变更发布!",
    rv_version_change_word:"版本变更说明文档不能为空!",
    rv_test_report:"测试报告不能为空!",
    rv_operation_handbook:"操作手册不能为空!",
    rv_interrupt_time:"中断时长不能为空!",
    rf_existing_department_choose:"已存在会签部门列表中,请重新选择!",
    rf_choose_delete_records:"请选择要删除的记录!",
    w_date_p_lang:"zh-cn",
    rf_cur_empty:"币种不能为空!",
    rf_adjustment_amount_empty:"最终调整金额不能为空!",
    rf_bss_invoice_no_empty:"发票号不能为空!",

    sr_branch_conference_same_to_main:"分会议室不允许与主会议室相同!",
    sr_table_confirm: "尚有申请表数据未保存,不能进行流转！",
    sr_hk_time:"流程单时间均为香港时间  香港时间:",

    efl_flow_rela_choice:"请选择一个事件单关联!",
    efl_flow_rela_choice_one:"只能选择一个事件单!",
    efl_flow_tchId_not_null:"查询环节id为空!",

    qe_start_type_form:"表单发起",
    qe_start_type_event:"事件管理",
    qe_change_waiting_tache:"变更流程未竣工，不能往下流转!",
    qe_cause_analysis:"原因分析不能为空;",
    qe_cause_solution:"解决方案不能为空;",
    qe_start_change:"发起变更单不能为空.",
    
    qfl_flow_rela_choice:"请选择一个问题单关联!",
    qfl_flow_rela_choice_one:"只能选择一个问题单!",
    qfl_flow_tchId_not_null:"查询环节id为空!",
    
    qe_select_verson:"请选择版本号",
    qe_select_continue:"是否继续操作?",
    qe_not_need_verson:"不需要发布补丁解决!",

    //新员工入职流程
    rz_close_button:"关闭",
    rz_is_staff_exists:"该员工已存在",
    rz_is_read_rule:"请确认是否已阅读入职须知",
    rz_update_model:"请选择要修改的邮件模板",
    rz_default_model:"初始化的邮件模板不能编辑",
    hbm_choose_del_ci:"属于原有记录，不能删除",
    lz_mail_to_it_manager :"邮件接收人不能为空!",
    rz_COMMENCEMEN_DATE :"合同生效日期不能为空",
    rz_EXPIRY_DATE :"合同失效效日期不能为空",
    rz_deal_option :"意见不能为空",
    rz_tel_or_mail_value :"邮件或手机号不能为空",
    rz_check_radio :"请选择认证方式",
    rz_success_way :"认证成功!",
    rz_fail_way :"认证失败,请重新认证",
    rz_get_again :"重新获取",
    rz_user_check :"请先认证身份",
    
    dc_influence_data:"是否影响财务数据必填",
    
    // 故障升级配置
    upr_timeout_begin_time:"超时开始时间不能为空!",
    upr_timeout_end_time:"超时结束时间不能为空!",
    upr_timeout_begin_compare_end:"超时开始时间不能大于超时结束时间!",
    upr_choice_row:"请选择一条记录!",
    upr_choice_row_one:"只能选择一条记录!",
    
    qe_system_name:"所属不能为空",
    
    cfm_recipient:"接收人不能为空！",
    cfm_mail_title:"邮件标题不能为空！",
    cfm_mail_content:"邮件正文不能为空！",
    cfm_mail_send:"发送成功！",
    cfm_mail_fail:"发送失败！",
    
    pr_tms_quote_doc_no_empty:"TMS报账单不能为空！",
    pr_fea_entr_no_empty:"可研委托日期申请变更是否同意不能为空！",
    pr_fea_appr_no_empty:"可研批复日期申请变更是否同意不能为空！",
    pr_first_test_no_empty:"计划初验日期申请变更是否同意不能为空！",
    pr_final_test_no_empty:"计划终验日期申请变是否同意不能为空！",
    pr_save_succeed:"保存成功！",
    pr_save_faile:"保存失败！",
    pr_plan_feas_entr_date_ch_reason_no_empty:"计划可研委托变更理由不能为空！",
    pr_signing_cont_date_ch_reason_no_empty:"计划可研批复变更理由不能为空！",
    pr_first_test_date_change_reason_no_empty:"初验日期变更理由不能为空！",
    pr_final_test_date_change_reason_no_empty:"终验日期变更理由不能为空！",
    pr_first_test_attach_no_empty:"初验报告不能为空！",
    pr_final_test_attach_no_empty:"终验报告不能为空！",
    pr_first_test_date_no_empty:"实际初验日期不能为空！",
    pr_final_test_date_no_empty:"实际终验日期不能为空！"
}

