<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    h2.pos_left {
        position: relative;
        left: -30px;
    }

     h2.pos_right {
         position: relative;
         left: 30px; ;
     }



    </style>
</head>

<body>

<h1>定位：相对定位
    本例演示如何相对于一个元素的正常位置来对其定位。</h1>
<h2>这是位于正常位置的标题</h2>
<h2 class="pos_left">这个标题相对于其正常位置向左移动</h2>
<h2 class="pos_right">这个标题相对于其正常位置向右移动</h2>
<p>相对定位会按照元素的原始位置对该元素进行移动。</p>
<p>样式 "left:-20px" 从元素的原始左侧位置减去 20 像素。</p>
<p>样式 "left:20px" 向元素的原始左侧位置增加 20 像素。</p>
<hr>

<h1>这是带有绝对定位的标题</h1>

<style>

    #position-absolute {
        position: relative;
    }
    .pos_abs {
        position: absolute;
        top: 50px;
        left: 100px;
    }


</style>

<div id="position-absolute">
    <h2 class="pos_abs">这是带有绝对定位的标题</h2>
    <p>通过绝对定位，元素可以放置到页面上的任何位置。下面的标题距离页面左侧 100px，距离页面顶部 150px。</p>


</div>

<hr>
<style>
    p.one {
        position:fixed;
        top: 10px;
        left: 10px;
        background: #586367;
    }
    p.two {
        position: fixed;
        top: 30px;
        left: 30px;;
        background: #50C167;
    }
    
</style>
<h1>本例演示如何相对于浏览器窗口来对元素进行定位。</h1>
<p class="one">(浏览器窗口来)一些文本。</p>
<p class="two">(浏览器窗口来)更多的文本。</p>





</body>
</html>