{
  "draw": 2,
  "recordsTotal": 57,
  "recordsFiltered": 57,
  "data": [
    [
      "Jennifer",
      "Acosta",
      "Junior Javascript Developer",
      "Edinburgh",
      "1st Feb 13",
      "$75,650"
    ],
    [
      "Jonas",
      "Alexander",
      "Developer",
      "San Francisco",
      "14th Jul 10",
      "$86,500"
    ],
    [
      "Serge",
      "Baldwin",
      "Data Coordinator",
      "Singapore",
      "9th Apr 12",
      "$138,575"
    ],
    [
      "Prescott",
      "Bartlett",
      "Technical Author",
      "London",
      "7th May 11",
      "$145,000"
    ],
    [
      "Yuri",
      "Berry",
      "Chief Marketing Officer (CMO)",
      "New York",
      "25th Jun 09",
      "$675,000"
    ],
    [
      "Jackson",
      "Bradshaw",
      "Director",
      "New York",
      "26th Sep 08",
      "$645,750"
    ],
    [
      "Michael",
      "Bruce",
      "Javascript Developer",
      "Singapore",
      "27th Jun 11",
      "$183,000"
    ],
    [
      "Suki",
      "Burks",
      "Developer",
      "London",
      "22nd Oct 09",
      "$114,500"
    ],
    [
      "Unity",
      "Butler",
      "Marketing Designer",
      "San Francisco",
      "9th Dec 09",
      "$85,675"
    ],
    [
      "Hermione",
      "Butler",
      "Regional Director",
      "London",
      "21st Mar 11",
      "$356,250"
    ]
  ]
}