ItmLang.flow = {
		//flog.htc start
		template_id_is_empty:"Imported template number is empty!",
		template_id_is_error:"Imported template number is error!", //fdg.htc
		error_info:"Error Message:", //fdg.htc
		tache_create_init_state:"Initial status when the step is newly created.",
		tache_executeing_state:"Status when the step is executed in process.",
		tache_executed_just:"Step has been competely executed but the next step is still not created (path)",
		tache_executed_completed:"Step has been completely executed, and the next step has been created successfully",
		child_flow_name:"Name of Sub-process",
		parent_flow_name:"Name of Parent-step",
		you_not_query_privilege:"You have no privilege to query",
		you_not_privilege:"You have no privilege",
		tache_name:"Step Name", //flowFormMenu.js引用、fdg.htc
		receive_staff:"Task Recipient",
		actually_execute_staff:"Actual Operator",
		execute_staff_dept_name:"Operator's Dept.",
		tache_context_desc:"Step Descriptions",
		tch_doc:"Documents", //flowForm.js
		tache_execute_val:"Step Execution Information",
		execute_result_desc:"Executed Results Descriptions",
		form_info:"Form Information",
		tache_late_reason:"Causes that affect the execution of the step",
		rela_flow:"Related Process",
		sla_date:"Step examing time point",
		sla_time:"Step examing duration",
		tache_created_date:"Step created time",
		tache_finish_date:"Step status time",
		tache_current_state:"Current step status",
		tache_id:"Step ID",
		child_flow_id:"Sub-process ID",
		need_q_notify:"Need message to notify",
		need:"Yes", //fdg.htc
		no_need:"No", //fdg.htc
		tache_info_query:"Step Information Query",
		tache_sub_flow_query:"Step Sub-Process Query",
		tache_parent_flow_query:"Process Parent-step Query",
		exec_or_stat_change:"Execute or change the status",
		create_next_tache:"Create next step",
		cancel_next_tache:"Cancel next step",
		receive_staff_change:"Change recipient",
		form_info_query:"Form information query",
		error_code:"Error Code",
		func_callback:"Function Returned",
		no_privilege:"No Privilege",
		e_surfing:"e Surfing",
		phone:"Fixed Line",
		other_mobile_phone:"Other Mobile Phones",
		state:"Status",
		execute_staff:"Staff to Execute",
		curr_task_staff:"Staff to Execute Current Task",
		tache_context:"Step Details", //flowForm.js
		execute_result:"Executed Results", //flowForm.js
		sla_time_x:"Examing Time",
		start_time : "Starting Time",
		finish_time : "Ending Time", //flowForm.js
		actually_used_time:"Actual Duration",
		confirm : "Confirm",
		close : "Close",
		please_select_view_flow_info:"Please check the process information to be viewed",
		please_select_view_info:"Please check the information to be displayed",
		expedient:"Expediating",
		no_privilege_view_tache_info:"No privilege to view information of the step",
		please_select_expedient_obj:"Please at least select one expediated object",
		expedient_success:"Expediated successfully ",
		//flog.htc end
		//flowExpr.js start
		invain_cust_method_call:"Invalid call of custom method",
		invain_form_element:"Invalid form elememnt", //flowFormMenu.js引用
		//flowExpr.js end
		//flowFormMenu.js start
		curr_tache:"Current Step", //flowOpinion.html引用
		receive_success:"Received successfully",
		tache_cc:"Step circulating",
		submitting_wait:"Submitting, please wait",
		submit_succ:"Successfully submitted",
		please_input_review:"Please fill in the review comments of {0}! ",
		review_size_exceed_4000:"Review comments of {0} can not exceed 4000 bytes!",
		send_staff:"Sender",
		transaction_staff:"Processor",
		after_reading:"Fully read",
		call_method_err:"Call {0} method error",
		task_submit_succ:"Task successfully submitted ",
		opt_fail:"Operation failed",
		get_back_succ:"Retrieved successfully",
		get_back_fail:"Retrieved failed",
		del_flow_confirm:"To cancel the process will cause the transaction being processed unable to proceed, confirm to cancel?",
		cancel_flow_confirm:"To cancel the process will cause the transaction being processed unable to proceed, confirm to cancel?",
		del_succ:"Cancelled successfully",
		flow_exist_data:"The form has sub-form and can not be deleted!",
		find_next_tch:"Next step can not be found so that circulating can not be continued!",
		turn_up_tache:"Circulate to above {0} steps",
		turn_more_tache:"Circulate to more steps",
		not_found_tache:"Corresponding step can not be found",
		submit_info_confirm:"Confirm to submit information?",
		if_need:"是否要{0}？111", //"是否要"+oService.context.getEndTaskTitle()+"？",
		signature_type:"Co-signed Pattern",
		parallel:"Parellel",
		serial:"Serial",
		window:"Window",
		background_err_code:"Abnormal background program![Error Code:{0}]",
		xml_doc_err:"xml file format error!",
		processing_confirm_close:"When system is processing, to close or refresh window may cause submitting failure, confirm to close window?",
		go_forward:"Next",
		go_back:"Back",
		be_completed:"Completed",
		turn_over:"Transfer",
		tch_process:"Step processing",
		please_input_opinion:"Please fill in your comments!",
		opinion_size_exceed_4000:"Comments cannot exceed 4000 bytes!",
		please_select_next_tch:"Please select next step!",
		attach_uploading_wait:"{0}attachments being uploaded, please wait!",
		please_select_tch_staff:"Step Operator",
		not_found_next_tch:"Next step can not be found!",
		sms:'SMS',
		email:'E-mail',
		admin_set_tch_send_notify:"{0} has been set to be sent to operator by administrator at this step, so it can not be changed during execution",
		send_notify_to_staff:"Send {0} to operator",
		not_send_notify_to_staff:"Do not send {0} to operator",
		common_opinion_size_exceed_250:"Typical comments can not exceed 250 bytes!",
		flow_cancel_succ:"Process cancelled successfully!",
		flow_cancel_fail:"Process cancelled failed!",
		add_focus_succ:"Attention added successfully!",
        cancel_attention_succ:"Cancel attention successfully!",
		rele_succ:"Released successfully!",
		sms_and_email:"SMS and E-mail",
		curr_staff_inconformity_hurry:"Current processor does not meet expediating conditions and can not send an expediating!",
		if_send_hurry:"Whether or not to send expediating {1}  to {0}?",
		hurry_succ:"Expediated successfully ",
		hurry_fail:"Expediating failed",
		ajax_call_fail:"Asynchronous call failed!",
		prev_tache_name:"front tache name",
		aduit_option_fill:"You have not fill out the review opinions",
		is_show_message_aduit:"Do you want to deal with other related reading ?",
		recommended_common_user:'Recommended common people',
		search_page_num:"No {0}/{1} page",
		search_help_info:"Enter the name of the staff,telephone, e-mail, area",
		select_other_user:"select other staff",
		//flowFormMenu.js end
		//flowOpinion.html start
		curr_flow:"Current Process",
		all_flow:"All Processes",
		please_apply_type:"Please select the type of [Applicable Scope]!",
		please_select_del_rec:"Please select the record you want to delete!",
		save_succ:"Saved successfully!",
		save_fail:"Save failed!",
		common_opinion_not_empty:"Typical comments can not be empty",
		common_opinion_empty:"No data need to be saved or typical comment value is empty! ",
		apply_scope:"Apllicable Scope",
		combobox_not_empty:"Pull-down value can not be empty",
		loading:"Loading Data...",
        db_click_common_opinion:"Common Opinions(<font color='red'>Double Click to Edit</font>)",
		del:"Delete",
		refresh:"Refresh",
		save:"Save",
		//flowOpinion.html end
		//fdg.htc start
		this_temp_not_query_privilege:"You have no privilege to query the template!",
		not_find_flow_temp_info:"无法找到模板号为{0}的流程信息111",
		flow_temp:"流程模板111",
		flow_type:"流程类型111",
		flow_name:"流程名称111",
		parent_tache_flow:"父环节模板111",
		time_type:"时间类型111",
		launch_time:"启动时刻111",
		admin:"管理员111",
		save_time_limit:"保存时限111",
		doc_1:"说明文档1111",
		doc_2:"说明文档2111",
		ssecrecy_level:"保密级别111",
		reader_of_template_list:"模板阅读者列表111",
		template_starter_list:"模板启动者列表111",
		rever_process_role_list:"可撤销流程角色列表111",
		remark:"备注说明111",
		tache_info:"环节信息111",
		not_display:"不显示111",
		view_tache_temp_id:"显示环节模板ID号111",
		disp_expect_begin_first:"显示预计最早开始时间111",
		disp_sla_time_duration:"显示考核持续时间111",
		disp_sla_time:"显示考核时间点111",
		disp_allow_latest_start:"显示允许最迟开始时间111",
		allow_earliest_start:"显示允许最早开始时间111",
		path_info:"路径信息111",
		delay_time:"延迟时间111",
		unlimited_duration:"无限期111",
		day:"天111",
		importance:"重要111",
		normal:"普通111",
		busi_query_url:"业务查询URL111",
		busi_dispose_url:"业务处理URL111",
		opt_desc:"操作简要说明111",
		opt_man_doc:"操作手册文档111",
		tache_temp_id:"环节模板ID111",
		tache_type:"环节类型111",
		c_flow_temp:"子流程模板111",
		path_judge_type:"路径判定方式111",
		path_judge_func:"路径判定函数111",
		staff_gen_mode:"人员生成方式111",
		staff_gen_func:"人员(生成函数)111",
		readers_list:"阅读者列表111",
		tch_exec_mode:"环节执行方式111",
		allowed_exec_judeg_func:"允许执行判定函数111",
		tch_exec_func:"环节执行函数111",
		runtime_produce_mulit_inst:"运行时产生多实例111",
		runtime_dispatch_new:"运行时派发新流程111",
		tch_para_cfg:"环节参数定义111",
		tch_exec_rest_cfg:"环节执行结果定义111",
		need_queue_notify:"需要队列通知111",
		need_pub_msg:"需要发布消息111",
		sla_time_point:"考核时点111",
		sla_time_hour:"考核历时(小时)111",
		least_need_time:"至少需要时间111",
		up_need_time:"至多需要时间111",
		expect_begin_first_time:"预计最早开始时刻111",
		tch_type_list:"1,begin 环节,2,end 环节,3,执行环节,4,虚拟环节111", //需按照这种格式翻译
		click_url:"点击链接111",
		path_judge_type_list:"1,唯一路径,2,人工判定,3,函数判定,4,所有路径111", //需按照这种格式翻译
		staff_create_type_list:"0,固定人员,1,函数生成,2,从部门树中选,3,从专项小组中选,4,从维护人员层级树中选,5,从社区经理线中选,6,从客户经理线中选,7,从渠道树中选111",
		exec_method_list:"1,手工执行,2,自动执行111",
		v_type_number:"数值型111",
		v_type_char:"字符型111",
		v_type_enum:"枚举型111",
		v_type_date:"日期型111",
		v_type_name_normal_doc:"普通文档111",
		v_type_name_module_doc:"模板化文档111",
		need_message_list:"0,不发布消息,1,创建时发布,2,执行完毕时发布,3,都发布111",
		tch_attr_qry:"环节属性查询111",
		tch_exec_hist_qry:"环节执行历史查询111",
		c_flow_temp_qry:"子流程模板查询111",
		flow_p_tch_temp_qry:"流程父环节模板查询111",
		tch_dept_stf_cfg:"环节部门处理人员配置111",
		all_tch_detp_def_stf:"所有环节部门默认处理人111",
		no_spec_virt_tch_c_flow:"还未指定该虚拟环节的关联子流程！111",
		plea_spec_oper_flow:"请指定操作的流程111",
		//flowSendMsg.vm start
		tch_exec_notify:"环节(执行通知)111",
		flow_thro_stf:"流程流经人员111",
		plea_sele_circ_stf:"请选择传阅人员!111",
		plea_sele_circ_cont:"请填写传阅主题!111",
		circ_stf_not_sele_self:"传阅员工不能选自己！111",
		send_succ:"发送成功！111",
		//flowSendMsg.vm end
		//flowForm.js start
		flow_proc:"流程流转过程111",
		exec_staff:"执行者111",
		//flowForm.js end
		//form.js start
		found_no_binding_form :"Not found bound form!",
		flow_form_context_failure: "Failed to get the context of the process form!",
		cannot_find_form_fields:"Can not find the form fields",
		attach_not_been_uploaded : "Attachment not yet uploaded, please wait!",
		not_allow_null : "Do not allow empty",
		only_for_digital:"Only number",
		only_for_float:"Only for the floating-point value",
		length_cannot_more_than_byte:"'{0}'的长度不能超过{1}字节!",
		length_cannot_more_than_bit:"'{0}'的长度不能超过{1}位!",
		precision_length_cannot_more_than:"'{0}'的精度不能超过{1}位!",
		not_find_corre_file:"Did not find the corresponding file",
		not_match_module:"Not matching module, bound unsuccessful!",
		default_val_error_nested_call:"The default value is nested call error!",
		exp_all:"expand all",
		collapse:"collapse",
		sla_date:"Deadline"
		//form.js end
};


