ItmLang.HKFormFile = {
		sr_opinion_cant_be_null:"Please input your comment",
		sr_ungercy_cant_be_null:"Urgency can not be empty",
		sr_impacts_cant_be_null:"Impacts can not be empty",
		sr_priority_cant_be_null:"Priority can not be empty",  
		sr_ci_cant_add:"Can not add CI relation at this step",
		sr_confirm_del:"Confirm to delet item?",
		sr_del_success:"Delete succeed",
		sr_choose_del_ci:"Please select item to delete",
		sr_cheat_cant_add:"Can not initialate IM conversation at this step",
		sr_del_fail:"delete failed",
		sr_del_most_one:"most can only delete a record!",
		sr_change_cannot_del:"change flow have launched, cannot be deleted!",
		sr_save_rel_fail:"save the relationship failed!",

		sr_change_date_show:"The actual finish time cannot be earlier than the begin time!",
		sr_change_date_show2:"Plans to end time cannot be less than the begin time!",

		sr_accessoreis_not_choice: 'accessoreis info_not choice or signed!',
		sr_conference_than_two:"only allow choose one!",
		sr_branch_conference_same_to_main:"the branch conference can not choose the same to the main conference!",
		sr_table_confirm: "The apply Table Data not save all,Unable to flow?",
		sr_accessories_cant_be_null:"computer accessories list can not be empty!",
		sr_accout_cant_be_null:"account list can not be empty!",
		sr_conference_name_cant_be_null:"conference name can not be empty!",
		sr_conference_start_time_cant_be_null:"conference start time can not be empty!",
		sr_conference_finsh_time_cant_be_null:"conference finsh time can not be empty!",
		sr_need_record_cant_be_null:"“is need record” can not be empty!",
		sr_conference_participant_cant_be_null:"conference participant can not be empty!",
		sr_conference_participant2_cant_be_null:"“Not CTG PARTICIPANT” can not be empty!",
		sr_conference_room_cant_be_null:"CTG conference room can not be empty!",
		sr_conference_branch_room_cant_be_null:"Branch conference room can not be empty!",
		sr_conference_room2_cant_be_null:"Group conference room can not be empty!",
		sr_conference_host_tel_cant_be_null:"Group Conference Host Tel can not be empty!",
        w_date_p_lang:"en",
		
		up_delete_record:"Are you sure to delete record?",
        up_delete_success:"Delete succeed",
        up_select_upload_file:"Please select file to upload",
        rf_operation_succ:"Operation succeed",
        rf_operation_fail:"Operation failed",
        rf_main_business_systems_null:"\"Main Business System\" cannot be empty!",
        rf_demand_confirmation:"Flow will forward automatically when related Implement flow forwarded",
        rf_implements_the_list:"Please add Implement ticket!",
        rf_involves_operational:"Involved system cannot be empty!",
        rf_business_system_added:'business system has been added!',
        rf_manufacturer_person:"Vendor interfacer can not be empty!",
        rf_vendorinterface_repeated:"Vendor interace can not be duplicate",
        rf_completes_time:"Complete time can not be empty!",
        rf_factory_staff:"Vendor contactor can not be empty!",
        rf_development_manufacturer:"Vendor can not be empty!",
        rf_lead_department:"Main vendor can not be empty!",
        rf_factory_plan_time:"Factory plan time can not be empty!",
        rf_demand_plan:"Reqirement solution can not be empty!",
        rf_attache_ment:"Attachment can not be empty!",
    	rf_according_to_dem_com_res:"According to demand communication results can not be empty!",
    	rf_according_to_offline_com_res:"According to OFFLINE communication results can not be empty!",
        rf_estimate_work:"Estimate man/day can not be empty!",
        rf_factory_sure_time:"Factory sure time can not be empty!",
        rf_factory_online_time:"Factory sure online time can not be empty!",
        rf_confirmation_work:"Verified Workload can not be empty!",
        rf_require_priority:"Opriority can not be empty!",
        rf_expected_completion_date:"expect date can not be empty!",
        rf_implementation_scheme:"implementation solution can not be empty!",
        rf_total_workload:"Total workload can not be empty!",
        rf_content_empty:"Feedback can not be empty!",
        rf_feedback_object:"Feedback person can not be empty!",
        rf_automatically_version:"PS.: This step will automatically forward when  related requirement procedure forwarded to 'Version Management' step!",
        rf_version_started_change:"A Change Management Procedure with this version has started.",
        rf_existing_department_choose:"Existing sign department in the list, please choose again!",
        rf_choose_delete_records:"Please choose to delete records!",
    	rf_cur_empty:"CUR can not be empty!",
	    rf_adjustment_amount_empty:"Adjustment Amount can not be empty!",
	    rf_bss_invoice_no_empty:"BSS Invoice No can not be empty!",

        rv_version_change_word:"Version ChangeLog can not be empty!",
        rv_test_report:"Test report can not be empty!",
        rv_operation_handbook:"Manual can not be empty!",
        rv_interrupt_time:"Suspend duration can not be empty!",
        rf_demand_forecast:"Can only modify the data link of demand analysis!",
        rf_forecast_analysis_section:"Can only modify the data link of demand analysis!",
        rf_not_create_change_release:"The next link cannot create, please await the version number change!",

        efl_flow_rela_choice:"Select a single Association please!",
        efl_flow_rela_choice_one:"Only choose a single!",
        efl_flow_tchId_not_nul:"Tache ID is empty!",
        
        qe_start_type_form:"Form initiated",
        qe_start_type_event:"Event management",
        qe_change_waiting_tache:"Change flow not completed, not to transfer!",
        qe_cause_analysis:"Cause_analysis can not be empty!",
        qe_cause_solution:"Solution can not be empty!",
        qe_start_change:"Correlation change flow can not be empty!",
        	
		qfl_flow_rela_choice:"Select a single Association please!",
		qfl_flow_rela_choice_one:"Only choose a single!",
		qfl_flow_tchId_not_null:"Tache ID is empty!",
		
		qe_select_verson:"Please choose a version",
    	qe_select_continue:"continue?",
    	qe_not_need_verson:"do not start version",
    	
    	
    	
    	//新员工入职流程
    	rz_close_button:"close",
    	rz_is_staff_exists:"This employee already exists",
    	rz_is_read_rule:"Please confirm that you have read the entry information",
    	rz_update_model:"Please select the model to be modified",
    	rz_default_model:"Can't edit the initialization of the mail template",
    	hbm_choose_del_ci:"Belong to the original record cannot be deleted",
    	lz_mail_to_it_manager :"Recipient can not be empty!",
    	rz_COMMENCEMEN_DATE :"Commencement date can not be empty!",
        rz_EXPIRY_DATE :"Expiry date can not be empty!",
        rz_deal_option :"Option can not be empty!",
        rz_tel_or_mail_value :"Personal Email or Personal Number can not be empty!",
        rz_check_radio :"Please select the authentication way",
        rz_success_way :"Success!",
        rz_fail_way :"Failure!Please check again",
        rz_get_again :"check again",
        rz_user_check :"Please confirm the identity",
    	    	
    	dc_influence_data:"impact of financial data can not be empty",
	
		// 故障升级配置
    	upr_timeout_begin_time:"Timeout Begin Time can not be empty!",
		upr_timeout_end_time:"Timeout End Time can not be empty!",
		upr_timeout_begin_compare_end:"Timeout Begin Time can not greater than Timeout End Time!",
		upr_choice_row:"Select a single row please!",
		upr_choice_row_one:"Only choose a single row!",
		
		qe_system_name:"application system can not be empty!",
	    
	    cfm_recipient:"Recipient can not be empty!",
	    cfm_mail_title:"Title can not be empty!",
	    cfm_mail_content:"Content can not be empty!",
	    cfm_mail_send:"Send succeed!",
	    cfm_mail_fail:"Send fail!",
	    
	    pr_tms_quote_doc_no_empty:"TMS quote doc can not be empty!",
	    pr_fea_entr_no_empty:"Plan feasibility entrust date if approve can not be empty!",
	    pr_fea_appr_no_empty:"Plan feasibility approval date if approve can not be empty!",
	    pr_first_test_no_empty:"Plan Pre acceptance date if approve can not be empty!",
	    pr_final_test_no_empty:"Institute bidding results date if approve can not be empty!",
	    pr_save_succeed:"Save succeed!",
	    pr_save_faile:"Save faile!",
	    pr_plan_feas_entr_date_ch_reason_no_empty:"Feasibility entrust date Reason for Change can not be empty!",
	    pr_signing_cont_date_ch_reason_no_empty:"Feasibility approval date Reason for Change can not be empty!",
	    pr_first_test_date_change_reason_no_empty:"Pre acceptance date Reason for Change can not be empty!",
	    pr_final_test_date_change_reason_no_empty:"Final acceptance date Reason for Change can not be empty!",
	    pr_first_test_attach_no_empty:"Pre acceptance report can not be empty!",
	    pr_final_test_attach_no_empty:"Final acceptance can not be empty!",
		pr_first_test_date_no_empty:"Pre acceptance date can not be empty!",
	    pr_final_test_date_no_empty:"Final acceptance date can not be empty!"
}
