<!DOCTYPE html>
<html>
<head>
    <title>bootstrap3样式</title>
    <!-- Bootstrap -->

    <link rel="stylesheet" href="../js/bootstrap-3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/bootstrap/3/dataTables.bootstrap.css">
    <!--<link rel="stylesheet" href="../asset/lib/dataTables-1.10.7/media/css/jquery.dataTables.min.css">-->


    <style type="text/css">
        td.highlight {
            color: blue;
            font-weight: bold;
        }

        td.highlight {
            background-color: whitesmoke !important;
        }

        table.dataTable tbody tr.selected {
            background-color: #B0BED9;
        }

        td.details-control {
            background: url('img/details_open.png') no-repeat center center;
            cursor: pointer;
        }

        tr.shown td.details-control {
            background: url('img/details_close.png') no-repeat center center;
        }
    </style>

</head>
<body>

<div class="container">
    <div>
        <ul class="nav nav-tabs" role="tablist">
            <li class="active">
                <a href="#tab-table1" data-toggle="tab">Table 1</a>
            </li>
            <li>
                <a href="#tab-table2" data-toggle="tab">Table 2</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="tab-table1">
                <table id="myTable1" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Extn.</th>
                        <th>Start date</th>
                        <th>Salary</th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div class="tab-pane" id="tab-table2">
                <table id="myTable2" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Extn.</th>
                        <th>Start date</th>
                        <th>Salary</th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
    </div>



</body>

<script src="../asset/lib/jquery-1.11.3.min.js"></script>


<script src="../asset/lib/dataTables-1.10.7/media/js/jquery.dataTables.js"></script>


<script src="../js/bootstrap-3.3.7/dist/js/bootstrap.js"></script>
<script src="../js/bootstrap/3/dataTables.bootstrap.js"></script>


<script type="text/javascript">

    $(document).ready(function () {
        $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
            $.fn.dataTable.tables({visible: true, api: true}).columns.adjust();
        });

        $('table.table').DataTable({
            ajax: 'data/arrays.txt',
//            scrollY: 200,
            scrollCollapse: true,
//            paging: false
        });

        // Apply a search to the second table for the demo
        $('#myTable2').DataTable().search('New York').draw();
    });
</script>
</html>