<!DOCTYPE html>
<html>
<head>
    <title>服务器端务器端</title>
    <!-- Bootstrap -->

    <link rel="stylesheet" href="../js/bootstrap-3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/bootstrap/3/dataTables.bootstrap.css">
    <!--<link rel="stylesheet" href="../asset/lib/dataTables-1.10.7/media/css/jquery.dataTables.min.css">-->


    <style type="text/css">
        td.highlight {
            color: blue;
            font-weight: bold;
        }

        td.highlight {
            background-color: whitesmoke !important;
        }

        table.dataTable tbody tr.selected {
            background-color: #B0BED9;
        }

        td.details-control {
            background: url('img/details_open.png') no-repeat center center;
            cursor: pointer;
        }

        tr.shown td.details-control {
            background: url('img/details_close.png') no-repeat center center;
        }

.dataTables_empty {
    text-align: center;
    font-weight: bold;
    /*padding: 40px !important;*/
}


    </style>

</head>
<body>
<div class="container-fluid">

<table id="example" class="table table-striped table-hover <!--table-condensed-->  " cellspacing="0" width="100%">
    <thead>
    <tr>
        <th>Name</th>
        <th>Position</th>
        <th>Office</th>
        <th>Age</th>
        <th>Start date</th>
        <th>Salary</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <th>Name</th>
        <th>Position</th>
        <th>Office</th>
        <th>Age</th>
        <th>Start date</th>
        <th>Salary</th>
    </tr>
    </tfoot>
    <tbody></tbody>
</table>

</div>

</body>

<script src="../asset/lib/jquery-1.11.3.min.js"></script>


<script src="../asset/lib/dataTables-1.10.7/media/js/jquery.dataTables.js"></script>


<script src="../js/bootstrap-3.3.7/dist/js/bootstrap.js"></script>
<script src="../js/bootstrap/3/dataTables.bootstrap.js"></script>


<script type="text/javascript">

    $(document).ready(function () {

        $("#example").DataTable({
            language: {
                "sProcessing":   "处理中...",
                "sLengthMenu":   "每页 _MENU_ 项",
                "sZeroRecords":  "没有匹配结果",
                "sInfo":         "当前显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项。",
                "sInfoEmpty":    "当前显示第 0 至 0 项，共 0 项",
                "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
                "sInfoPostFix":  "",
                "sSearch":       "搜索:",
                "sUrl":          "",
                "sEmptyTable":     "暂无数据",
                "sLoadingRecords": "载入中...",
                "sInfoThousands":  ",",
                "oPaginate": {
                    "sFirst":    "首页",
                    "sPrevious": "上页",
                    "sNext":     "下页",
                    "sLast":     "末页",
                    "sJump":     "跳转"
                },
                "oAria": {
                    "sSortAscending":  ": 以升序排列此列",
                    "sSortDescending": ": 以降序排列此列"
                }
            }


        });

    });



</script>
</html>