<%@ page language="java" import="java.util.*" pageEncoding="GBK" %>
<%@page import="com.bsnnms.bean.common.resource.ResourceLoader" %>
<%@page import="com.bsnnms.bean.common.HtmlUtils" %>
<jsp:useBean id="pubFun" scope="request" class="com.bsnnms.servlet.logicaudit.PubFun" />

<!DOCTYPE HTML>
<html >
<head >
    <title >联调任务编辑</title >

    <meta http-equiv="Content-Type" content="text/html; charset=GBK" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1" >

    <link rel="stylesheet" type="text/css" href="<%=ResourceLoader.buildSrc("/assets/plugins/boostrapv3/css/bootstrap.min.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%=ResourceLoader.buildSrc("/assets/plugins/boostrapv3/css/bootstrap-theme.min.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%=ResourceLoader.buildSrc("assets/plugins/datatables/plugins/1.10.11/css/dataTables.bootstrap.min.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%=ResourceLoader.buildSrc("/assets/plugins/sco.js/css/scojs.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%=ResourceLoader.buildSrc("/assets/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css")%>" />
     <%--  <link rel="stylesheet" type="text/css" href="<%=ResourceLoader.buildSrc("/workshop/base/jt/jointask/css/task.css")%>" />--%>


    <%--<script type="text/javascript" src='<%=ResourceLoader.buildSrc("/workshop/base/jt/jointask/js/task.js")%>'></script>--%>

    <style type="text/css" >
        body {
            background: #F1F1F1;
            font-family: "微软雅黑 Regular", "微软雅黑";
        }

        .task-head {
              width: 100%;
            background-color: #5EACDA;
        }

        .task-head > .task-title {
            display: inline-block;
        }

        .task-title > span {
            display: inline-block;
            font-size: 24px;
            font-weight: bold;
            color: white;
            padding: 12px 30px;
        }

        /*

                .task-container {

                    background: #FFF;
                    margin: 8px 20px 20px;
                    height: 800px;
                    padding: 10px 0px;
                }
        */

        .select-container {
            margin-bottom: 5px;
        }

        .content-container {
            background: #fff; margin: 10px 15px; padding: 10px;
        }

        .select-container .select-area {
            width: 28%;
            float: left;
        }

        .select-area-margin {
            margin-right: 7%;
        }

        .select-container .select-area h3 {
            background: #f1f1f1;
            padding: 6px 10px;
            font-weight: 600;
        }

        .select-container .select-content {
            padding: 4px 15px;
            background-color: #fbfbfb;
            height: 100px;
        }

        .select-content .btn {
            margin-right: 10px;
            margin-top: 10px;
            /*background-color: #fbfbfb;*/
            /*padding: 4px 6px;*/
        }

        .btn-grass {
            color: #ffffff;
            background-color: #14A793;
            border-color: #14A793;
        }

        .btn-grass:hover,
        .btn-grass:focus,
        .btn-grass:active,
        .btn-grass.active,
        .open .dropdown-toggle.btn-grass {
            color: #ffffff;
            background-color: #55a799;
            border-color: #55a799;
        }




        /* .select-content .btn-grass {
             background: #14A793;
         }
 */
        .select-result {
            margin-top: 12px;
            background-color: #F2F1F6;
            /*background-color: #F2F1F6;*/
            padding-left: 10px;
            padding-bottom: 4px;
            height: 40px;
          /*  margin-left: 20px;
            margin-right: 18px;*/
        }

        .select-result > span {
            display: inline-block; float: left; padding: 12px 10px 14px
        }

        .select-result-list {
            float: left;
            margin: 7px 15px 7px;
            border: 1px solid #797979;
            font-weight: normal;
            padding: 0 8px;
            background: #fff;
        }

        .select-result-list label {
            color: #999999;
        }

        .select-result-list strong {
            color: red;
        }

        .select-content label {
            font-weight: 400;
        }

        .select-content .select-sub {
            margin-top: 10px;
        }

        .add-top-margin {
            margin-top: 10px;
        }

        .search-btn {
            position: absolute;
            top: 0;
            right: 0;
            background: #14A793;
            padding-top: 2px;
            padding-bottom: 3px
        }

        .btn-task {
            background: #14A793;
            color: #fff;
        }

        .onClose {
            font-weight: 900;
            font-size: 16px;
        }

        /*.select-result .btn:hover, .btn:focus {
            color: #fff;

        }*/

        .select-result {
                list-style: none;
        }
    .select-result  dd{
        border-radius: 2px;
        border: 1px solid #797979;
        background: #fff;
        display: inline-block;
        cursor: pointer;
              float: left;
        margin-top: 6px;
        margin-right: 16px;
        padding-left: 4px;
        padding-right: 10px;
        }

    .select-result dd label {
        color: #999999;
    }
        .select-result dd strong {

            color: #ff291c;
    }
        .select-result dd b {
    }


    .select-result  dt{
        border-radius: 2px;

        display: inline-block;
        float: left;
        margin-top:8px;
        padding-left: 4px;
        padding-right: 10px;
        }

    </style >

</head >

<body >
<!--初始化内容加载项以及隐藏域  -->
<div style="display: none;" >
    <%=HtmlUtils.outHtmlData("task-type", pubFun.getCodeListSelect("JOB_TASK_TYPE", "")) %>
    <%=HtmlUtils.outHtmlData("task-provice", pubFun.getCodeListSelect("JOB_TASK_PROVINCE", "")) %>

    <input type="hidden" id="task-apply-man" >
    <input type="hidden" id="task-apply-mail" >
    <input type="hidden" id="task-apply-tel" >
    <input type="hidden" id="task-cases-seq" >

</div >

<!--标题头部-->
<div class="task-head" >
    <div class="task-title" >
        <span >联调任务编辑</span >
    </div >


</div >
<!--清除浮动-->
<%--	<div class="clearfix"></div> --%>

<!--联调任务-->
<div class="task-container container-fluid" style="background: #f1f1f1;width: 1360px" >
    <div class="content-container "  >

        <div class="select-container" style="padding-left: 10px" >
            <div class="select-area row  select-area-margin " style="margin-left: 10px" >
                <h3 >任务创建时间</h3 >

                <div class="select-content" style="position:relative;" >

                    <button id="task_times_1" class="btn  btn-grass btn-task" >最近一周</button >
                    <button id="task_times_2" class="btn  " >最近一月</button >
                    <button id="task_times_3" class="btn " >最近半年</button >
                    <button class="btn " >自定义时间</button >

                    <div id="definedTime" style="display: none" >
                        <h4 style="padding-bottom: 3px;" >自定义时间</h4 >

                        <label class="item" for="startDate" >开始时间&nbsp;:</label >
                        <input class="input_calendar inputcss" id="startDate" runat="server" type="text"
                               onfocus="WdatePicker({isShowClear:true,readOnly:true,maxDate:'#F{$dp.$D(\'endDate\')||\'2120-10-01\'}'})" /><br >

                        <label class="item" for="endDate" >结束时间&nbsp;:</label >
                        <input class="input_calendar inputcss" id="endDate" runat="server" type="text"
                               onfocus="WdatePicker({isShowClear:true,readOnly:true,minDate:'#F{$dp.$D(\'startDate\')}',maxDate:'2120-10-01'})" />


                        <br >
                        <button class="btn btn-info" >确定</button >
                        <button class="btn btn-warning" >取消</button >

                    </div >
                </div >

            </div >

            <div class="select-area select-area-margin" >
                <h3 >任务状态</h3 >

                <div class="select-content" >

                    <button id="TASK_STATE_2" class="btn  btn-grass btn-task" >联调中</button >
                  <%--  <button id="TASK_STATE_2" class="btn   " >任务滞后</button >--%>
                    <button id="TASK_STATE_4" class="btn   " >任务挂起</button >
                    <button id="TASK_STATE_3" class="btn   " >任务结束</button >
                    <button id="TASK_STATE_0" class="btn   " >所有状态</button >

                </div >
            </div >

            <div class="select-area" style="position:relative;" >
                <h3 >快速搜索</h3 >




                <div class="select-content" >


                    <form class="form-horizontal" >
                        <div class="form-group form-group-sm add-top-margin" >
                            <label for="task_name" class="col-md-3 control-label" >任务名称</label >

                            <div class="col-sm-8" >
                                <input type="email" class="form-control input-sm" id="task_name" placeholder="Email" >
                            </div >
                        </div >
                        <div class="form-group form-group-sm" >
                            <label for="task_no" class="col-md-3 control-label" >任务单号</label >

                            <div class="col-sm-8" >
                                <input type="password" class="form-control input-sm" id="task_no" placeholder="Password" >
                            </div >
                        </div >


                    </form >


                    <%--    <div class="select-sub" ><label for="task_name" >任务名称</label > <input type="text"  name="task_name" id="task_name"/></div>
                        <div class="select-sub"><label for="task_num" >任务单号</label > <input type="text"  name="task_num" id="task_num"/></div>
    --%>
                </div >
                <button class="btn btn-grass search-btn"  >查询</button >
            </div >


        </div >

        <!--清除浮动-->
        <div class="clearfix" ></div >

        <ul class="select" style="padding-left: 20px;padding-right: 18px" >


            <dl class="select-result" >

                <dt >已选条件：</dt >

                <dd class="select-no" style="display: none;" >暂时没有选择过滤条件</dd >

                <dd class="selected" id="selectA" ><label style="font-weight: 400" >任务创建时间</label >
                    <strong >: 最近一周</strong >
                    <b class="onClose" >&times;</b ></dd >
                <dd class="selected" id="selectB" ><label style="font-weight: 400" >任务创建时间</label >
                    <strong >: 最近一周</strong >
                    <b class="onClose" >&times;</b ></dd >

                <button class="btn btn-grass  btn-sm btn-task" style="margin-top: 6px" >清&nbsp;空</button >
            </dl >


        </ul >

        <%--<div class="select-result " >






            &lt;%&ndash;<dl >

                <dt >已选条件：</dt >

                <dd class="select-no" style="display: none;" ><label style="font-weight: 400" >任务创建时间</label >
                    <strong >: 最近一周</strong >
                    <b class="onClose" >&times;</b ></dd >

                <dd class="selected" id="selectA" ><a href="#" >羽绒服</a ></dd >
                <dd class="selected" id="selectB" ><a href="#" >小脚/铅笔裤</a ></dd >
                <dd class="selected" id="selectC" ><a href="#" >长袖连衣裙</a ></dd >
            </dl >&ndash;%&gt;

            <li class="select-result" >



            </li >


&lt;%&ndash;
            <span >已选条件:</span >

            <div class="select-result-list"  >
                <label style="font-weight: 400">任务创建时间</label >
                <strong >: 最近一周</strong >
                <b class="onClose" >&times;</b >
            </div >&ndash;%&gt;
         &lt;%&ndash;   <div class="select-result-list"  >
                <label style="font-weight: 400">任务创建时间</label >
                <strong >: 最近一周</strong >
                <b class="onClose" >&times;</b >
            </div >
            <div class="select-result-list"  >
                <label style="font-weight: 400">任务创建时间</label >
                <strong >: 最近一周</strong >
                <b class="onClose" >&times;</b >
            </div >&ndash;%&gt;
            <button class="btn btn-grass  btn-sm btn-task" style="margin-top: 6px" >清&nbsp;空</button >
        </div >--%>

        <div class="row-fluid" >
            <div id="div-table-container" >

                <table id="table-user" class="table table-striped  table-hover table-condensed" cellspacing="0"
                       width="100%" >
                    <thead >
                    <tr >
                        <th style="padding-right: 5px" ><input type="checkbox" name="cb-check-all" style="width: 30px;" ></th >
                        <th >Name</th >
                        <th >Position</th >
                        <th >Office</th >
                        <th >Age</th >
                        <th >Start date</th >
                        <th >Salary</th >
                    </tr >
                    </thead >
                    <tfoot >
                    <!--<tr>
                        <th></th>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Start date</th>
                        <th>Salary</th>
                    </tr>-->
                    </tfoot >
                    <tbody ><!--
    <tr>
        <td>Tiger Nixon</td>
        <td>System Architect</td>
        <td>Edinburgh</td>
        <td>61</td>
        <td>2011/04/25</td>
        <td>$320,800</td>
    </tr>
    <tr>
        <td>Garrett Winters</td>
        <td>Accountant</td>
        <td>Tokyo</td>
        <td>63</td>
        <td>2011/07/25</td>
        <td>$170,750</td>
    </tr>
    <tr>
        <td>Ashton Cox</td>
        <td>Junior Technical Author</td>
        <td>San Francisco</td>
        <td>66</td>
        <td>2009/01/12</td>
        <td>$86,000</td>
    </tr>
    <tr>
        <td>Cedric Kelly</td>
        <td>Senior Javascript Developer</td>
        <td>Edinburgh</td>
        <td>22</td>
        <td>2012/03/29</td>
        <td>$433,060</td>
    </tr>
    <tr>
        <td>Airi Satou</td>
        <td>Accountant</td>
        <td>Tokyo</td>
        <td>33</td>
        <td>2008/11/28</td>
        <td>$162,700</td>
    </tr>
    <tr>
        <td>Brielle Williamson</td>
        <td>Integration Specialist</td>
        <td>New York</td>
        <td>61</td>
        <td>2012/12/02</td>
        <td>$372,000</td>
    </tr>
    <tr>
        <td>Herrod Chandler</td>
        <td>Sales Assistant</td>
        <td>San Francisco</td>
        <td>59</td>
        <td>2012/08/06</td>
        <td>$137,500</td>
    </tr>
    <tr>
        <td>Rhona Davidson</td>
        <td>Integration Specialist</td>
        <td>Tokyo</td>
        <td>55</td>
        <td>2010/10/14</td>
        <td>$327,900</td>
    </tr>
    <tr>
        <td>Colleen Hurst</td>
        <td>Javascript Developer</td>
        <td>San Francisco</td>
        <td>39</td>
        <td>2009/09/15</td>
        <td>$205,500</td>
    </tr>
    <tr>
        <td>Sonya Frost</td>
        <td>Software Engineer</td>
        <td>Edinburgh</td>
        <td>23</td>
        <td>2008/12/13</td>
        <td>$103,600</td>
    </tr>
    <tr>
        <td>Jena Gaines</td>
        <td>Office Manager</td>
        <td>London</td>
        <td>30</td>
        <td>2008/12/19</td>
        <td>$90,560</td>
    </tr>
    <tr>
        <td>Quinn Flynn</td>
        <td>Support Lead</td>
        <td>Edinburgh</td>
        <td>22</td>
        <td>2013/03/03</td>
        <td>$342,000</td>
    </tr>
    <tr>
        <td>Charde Marshall</td>
        <td>Regional Director</td>
        <td>San Francisco</td>
        <td>36</td>
        <td>2008/10/16</td>
        <td>$470,600</td>
    </tr>
    <tr>
        <td>Haley Kennedy</td>
        <td>Senior Marketing Designer</td>
        <td>London</td>
        <td>43</td>
        <td>2012/12/18</td>
        <td>$313,500</td>
    </tr>
    <tr>
        <td>Tatyana Fitzpatrick</td>
        <td>Regional Director</td>
        <td>London</td>
        <td>19</td>
        <td>2010/03/17</td>
        <td>$385,750</td>
    </tr>
    <tr>
        <td>Michael Silva</td>
        <td>Marketing Designer</td>
        <td>London</td>
        <td>66</td>
        <td>2012/11/27</td>
        <td>$198,500</td>
    </tr>
    <tr>
        <td>Paul Byrd</td>
        <td>Chief Financial Officer (CFO)</td>
        <td>New York</td>
        <td>64</td>
        <td>2010/06/09</td>
        <td>$725,000</td>
    </tr>
    <tr>
        <td>Gloria Little</td>
        <td>Systems Administrator</td>
        <td>New York</td>
        <td>59</td>
        <td>2009/04/10</td>
        <td>$237,500</td>
    </tr>
    <tr>
        <td>Bradley Greer</td>
        <td>Software Engineer</td>
        <td>London</td>
        <td>41</td>
        <td>2012/10/13</td>
        <td>$132,000</td>
    </tr>
    <tr>
        <td>Dai Rios</td>
        <td>Personnel Lead</td>
        <td>Edinburgh</td>
        <td>35</td>
        <td>2012/09/26</td>
        <td>$217,500</td>
    </tr>
    <tr>
        <td>Jenette Caldwell</td>
        <td>Development Lead</td>
        <td>New York</td>
        <td>30</td>
        <td>2011/09/03</td>
        <td>$345,000</td>
    </tr>
    <tr>
        <td>Yuri Berry</td>
        <td>Chief Marketing Officer (CMO)</td>
        <td>New York</td>
        <td>40</td>
        <td>2009/06/25</td>
        <td>$675,000</td>
    </tr>
    <tr>
        <td>Caesar Vance</td>
        <td>Pre-Sales Support</td>
        <td>New York</td>
        <td>21</td>
        <td>2011/12/12</td>
        <td>$106,450</td>
    </tr>
    <tr>
        <td>Doris Wilder</td>
        <td>Sales Assistant</td>
        <td>Sidney</td>
        <td>23</td>
        <td>2010/09/20</td>
        <td>$85,600</td>
    </tr>
    <tr>
        <td>Angelica Ramos</td>
        <td>Chief Executive Officer (CEO)</td>
        <td>London</td>
        <td>47</td>
        <td>2009/10/09</td>
        <td>$1,200,000</td>
    </tr>
    <tr>
        <td>Gavin Joyce</td>
        <td>Developer</td>
        <td>Edinburgh</td>
        <td>42</td>
        <td>2010/12/22</td>
        <td>$92,575</td>
    </tr>
    <tr>
        <td>Jennifer Chang</td>
        <td>Regional Director</td>
        <td>Singapore</td>
        <td>28</td>
        <td>2010/11/14</td>
        <td>$357,650</td>
    </tr>
    <tr>
        <td>Brenden Wagner</td>
        <td>Software Engineer</td>
        <td>San Francisco</td>
        <td>28</td>
        <td>2011/06/07</td>
        <td>$206,850</td>
    </tr>
    <tr>
        <td>Fiona Green</td>
        <td>Chief Operating Officer (COO)</td>
        <td>San Francisco</td>
        <td>48</td>
        <td>2010/03/11</td>
        <td>$850,000</td>
    </tr>
    <tr>
        <td>Shou Itou</td>
        <td>Regional Marketing</td>
        <td>Tokyo</td>
        <td>20</td>
        <td>2011/08/14</td>
        <td>$163,000</td>
    </tr>
    <tr>
        <td>Michelle House</td>
        <td>Integration Specialist</td>
        <td>Sidney</td>
        <td>37</td>
        <td>2011/06/02</td>
        <td>$95,400</td>
    </tr>
    <tr>
        <td>Suki Burks</td>
        <td>Developer</td>
        <td>London</td>
        <td>53</td>
        <td>2009/10/22</td>
        <td>$114,500</td>
    </tr>
    <tr>
        <td>Prescott Bartlett</td>
        <td>Technical Author</td>
        <td>London</td>
        <td>27</td>
        <td>2011/05/07</td>
        <td>$145,000</td>
    </tr>
    <tr>
        <td>Gavin Cortez</td>
        <td>Team Leader</td>
        <td>San Francisco</td>
        <td>22</td>
        <td>2008/10/26</td>
        <td>$235,500</td>
    </tr>
    <tr>
        <td>Martena Mccray</td>
        <td>Post-Sales support</td>
        <td>Edinburgh</td>
        <td>46</td>
        <td>2011/03/09</td>
        <td>$324,050</td>
    </tr>
    <tr>
        <td>Unity Butler</td>
        <td>Marketing Designer</td>
        <td>San Francisco</td>
        <td>47</td>
        <td>2009/12/09</td>
        <td>$85,675</td>
    </tr>
    <tr>
        <td>Howard Hatfield</td>
        <td>Office Manager</td>
        <td>San Francisco</td>
        <td>51</td>
        <td>2008/12/16</td>
        <td>$164,500</td>
    </tr>
    <tr>
        <td>Hope Fuentes</td>
        <td>Secretary</td>
        <td>San Francisco</td>
        <td>41</td>
        <td>2010/02/12</td>
        <td>$109,850</td>
    </tr>
    <tr>
        <td>Vivian Harrell</td>
        <td>Financial Controller</td>
        <td>San Francisco</td>
        <td>62</td>
        <td>2009/02/14</td>
        <td>$452,500</td>
    </tr>
    <tr>
        <td>Timothy Mooney</td>
        <td>Office Manager</td>
        <td>London</td>
        <td>37</td>
        <td>2008/12/11</td>
        <td>$136,200</td>
    </tr>
    <tr>
        <td>Jackson Bradshaw</td>
        <td>Director</td>
        <td>New York</td>
        <td>65</td>
        <td>2008/09/26</td>
        <td>$645,750</td>
    </tr>
    <tr>
        <td>Olivia Liang</td>
        <td>Support Engineer</td>
        <td>Singapore</td>
        <td>64</td>
        <td>2011/02/03</td>
        <td>$234,500</td>
    </tr>
    <tr>
        <td>Bruno Nash</td>
        <td>Software Engineer</td>
        <td>London</td>
        <td>38</td>
        <td>2011/05/03</td>
        <td>$163,500</td>
    </tr>
    <tr>
        <td>Sakura Yamamoto</td>
        <td>Support Engineer</td>
        <td>Tokyo</td>
        <td>37</td>
        <td>2009/08/19</td>
        <td>$139,575</td>
    </tr>
    <tr>
        <td>Thor Walton</td>
        <td>Developer</td>
        <td>New York</td>
        <td>61</td>
        <td>2013/08/11</td>
        <td>$98,540</td>
    </tr>
    <tr>
        <td>Finn Camacho</td>
        <td>Support Engineer</td>
        <td>San Francisco</td>
        <td>47</td>
        <td>2009/07/07</td>
        <td>$87,500</td>
    </tr>
    <tr>
        <td>Serge Baldwin</td>
        <td>Data Coordinator</td>
        <td>Singapore</td>
        <td>64</td>
        <td>2012/04/09</td>
        <td>$138,575</td>
    </tr>
    <tr>
        <td>Zenaida Frank</td>
        <td>Software Engineer</td>
        <td>New York</td>
        <td>63</td>
        <td>2010/01/04</td>
        <td>$125,250</td>
    </tr>
    <tr>
        <td>Zorita Serrano</td>
        <td>Software Engineer</td>
        <td>San Francisco</td>
        <td>56</td>
        <td>2012/06/01</td>
        <td>$115,000</td>
    </tr>
    <tr>
        <td>Jennifer Acosta</td>
        <td>Junior Javascript Developer</td>
        <td>Edinburgh</td>
        <td>43</td>
        <td>2013/02/01</td>
        <td>$75,650</td>
    </tr>
    <tr>
        <td>Cara Stevens</td>
        <td>Sales Assistant</td>
        <td>New York</td>
        <td>46</td>
        <td>2011/12/06</td>
        <td>$145,600</td>
    </tr>
    <tr>
        <td>Hermione Butler</td>
        <td>Regional Director</td>
        <td>London</td>
        <td>47</td>
        <td>2011/03/21</td>
        <td>$356,250</td>
    </tr>
    <tr>
        <td>Lael Greer</td>
        <td>Systems Administrator</td>
        <td>London</td>
        <td>21</td>
        <td>2009/02/27</td>
        <td>$103,500</td>
    </tr>
    <tr>
        <td>Jonas Alexander</td>
        <td>Developer</td>
        <td>San Francisco</td>
        <td>30</td>
        <td>2010/07/14</td>
        <td>$86,500</td>
    </tr>
    <tr>
        <td>Shad Decker</td>
        <td>Regional Director</td>
        <td>Edinburgh</td>
        <td>51</td>
        <td>2008/11/13</td>
        <td>$183,000</td>
    </tr>
    <tr>
        <td>Michael Bruce</td>
        <td>Javascript Developer</td>
        <td>Singapore</td>
        <td>29</td>
        <td>2011/06/27</td>
        <td>$183,000</td>
    </tr>
    <tr>
        <td>Donna Snider</td>
        <td>Customer Support</td>
        <td>New York</td>
        <td>27</td>
        <td>2011/01/25</td>
        <td>$112,000</td>
    </tr>
    --></tbody >
                </table >
            </div >


            <%--<div class="span12" id="div-table-container" style="margin-left: 20px; border-right-width: 2px; margin-right: 20px;">
                    <table class="table table-striped  table-hover table-condensed" id="table-user" cellspacing="0" width="100%" >
                        <thead >
                        <tr >

                            <th >任务名称</th >
                            <th >任务单号</th >
                            <th >拟稿人</th >
                            <th >任务状态</th >
                            <th > 任务开始时间</th >
                            <th > 任务结束时间</th >
                            <th > 任务创建时间</th >
                            <th > 省份需联调案例数量</th >
                            <th > 集团需确认案例数量</th >
                        </tr >
                        </thead >
                        <tbody >
                        </tbody >

                    </table >
                </div >--%>
        </div >


    </div >


</div >

<script type="text/javascript" src='<%=ResourceLoader.buildSrc("/resource/js/Common.js")%>' ></script >
<script type="text/javascript" src="<%=ResourceLoader.buildSrc("/resource/js/Dialog.js")%>" ></script >
<script type="text/javascript" src='<%=ResourceLoader.buildSrc("/resource/js/ChoiceDialog.js")%>' ></script >
<script type="text/javascript" src="<%=ResourceLoader.buildSrc("/resource/js/json2.js")%>" ></script >
<script type="text/javascript" src='<%=ResourceLoader.buildSrc("/assets/plugins/Mapplic/js/jquery-1.11.0.min.js")%>' ></script >
<script type="text/javascript" src='<%=ResourceLoader.buildSrc("/assets/plugins/boostrapv3/js/bootstrap.min.js")%>' ></script >
<script type="text/javascript" src="<%=ResourceLoader.buildSrc("/resource/js/showLoading/jquery.showLoading.js")%>" ></script >
<script type="text/javascript" src='<%=ResourceLoader.buildSrc("/resource/js/kindEditor/kindeditor-min.js")%>' charset="utf-8" ></script >
<script type="text/javascript" src="<%=ResourceLoader.buildSrc("/assets/plugins/datatables/plugins/1.10.11/js/jquery.dataTables.min.js")%>" ></script >
<script type="text/javascript" src="<%=ResourceLoader.buildSrc("/assets/plugins/datatables/plugins/1.10.11/js/dataTables.bootstrap.min.js")%>" ></script >
<%--<script type="text/javascript" src="<%=ResourceLoader.buildSrc("/assets/plugins/datatables/plugins/integration/bootstrap/files/dataTables.bootstrap.js")%>" ></script >--%>
<script type="text/javascript" src='<%=ResourceLoader.buildSrc("/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js")%>' ></script >

<script type="text/javascript" src="js/spin-2.1.0/jquery.spin.merge.js"></script >
<script type="text/javascript" >

    function addSip($table, settings) {

    }


    $(document).ready(function () {

        var $wrapper = $('#div-table-container');
        var $table = $('#table-user');

        var _table = $table.dataTable($.extend(true, {}, CONSTANT.DATA_TABLES.DEFAULT_OPTION, {
            ajax: function (data, callback, settings) {//ajax配置为function,手动调用异步查询

                //封装请求参数
                var param = userManage.getQueryCondition(data);
                $.ajax({
                    type: "POST",
                    url: "/CustJtJoinTaskAction/loadTaskListTest2.do",
                    cache: false,	//禁用缓存
                    data: JSON.stringify(param),	//传入已封装的参数
//                    data: data,	//传入已封装的参数
                    dataType: "json",
                    contentType: "application/json",
                    success: function (result) {
                        //setTimeout仅为测试遮罩效果

                        console.log(result);
                        var returnData = {};
                        returnData.draw = data.draw;//这里直接自行返回了draw计数器,应该由后台返回
                        returnData.recordsTotal = result.total;
                        returnData.recordsFiltered = result.total;//后台不实现过滤功能，每次查询均视作全部结果
                        returnData.data = result.pageData;
                        callback(returnData);


                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        alert("查询失败");
//                        $wrapper.spinModal(false);

                    }
                });
            },
            columns: [
                CONSTANT.DATA_TABLES.COLUMN.CHECKBOX,
                {data: "a"},
                {data: "b"},
                {data: "c"},
                {data: "d"},
                {data: "e"},
                {data: "f"}

            ],
            drawCallback: function (settings) {
                //渲染完毕后的回调
                //清空全选状态
                $(":checkbox[name='cb-check-all']", $table).prop('checked', false);
                //默认选中第一行
                $("tbody tr", $table).eq(0).click();


                /*  $("<li/>",{
                 "class":"paginate_button"
                 }).append();*/
//                $("ul.pagination").append();
                var pages = $table.api().page.info().pages;
                var inputPageJump = $('< input/>', {
                            'type': "number",
                            'min': 1,
                            'max': pages,
                            'class': "form-control"

                        }
                ).on("keyup", function (event) {
                            if (event.keyCode == 13) {
                                var curr = this.value.replace(/\s|\D/g, '') | 0;
                                if (curr) {
                                    var pages = pages;
                                    curr = curr > pages ? pages : curr;
                                    curr--;
                                    api.page(curr).draw(false);
                                }
                            }
                        });


                var btnPageJump = $('<button />', {
                    'class': "btn btn-info",
                    'aria-controls': settings.sTableId,
                    'tabindex': settings.iTabIndex
                }).html("跳转")
                        .on("click", function () {
                            var curr = inputPageJump.val().replace(/\s|\D/g, '') | 0;
                            if (curr) {
                                var pages = $table.api().page.info().pages;
                                curr = curr > pages ? pages : curr;
                                curr--;
                                $table.api().page(curr).draw(false);
                            }
                        });
                var aSpan = $("<span/>", {
                    'class': 'input-group-btn'
                }).append(btnPageJump);

                var appendDiv = $('<div/>', {
                    'class': "input-group",
                    'style': 'width:100px;margin-left:10px'

                }).append(inputPageJump).append(aSpan);


                $("ul.pagination").prepend($('<li />', {
                    'class': "paginate_button "
                }).append(appendDiv));


            }


        })).api();


        $table.on("change", ":checkbox", function () {
            if ($(this).is("[name='cb-check-all']")) {
                //全选
                $(":checkbox", $table).prop("checked", $(this).prop("checked"));
            } else {
                //一般复选
                var checkbox = $("tbody :checkbox", $table);
                $(":checkbox[name='cb-check-all']", $table).prop('checked', checkbox.length == checkbox.filter(':checked').length);
            }
        })
        /*

         $("#example").DataTable({

         autoWidth: false,	//禁用自动调整列宽
         processing: false,	//隐藏加载提示,自行处理
         serverSide: false,	//启用服务器端分页
         searching: false,	//禁用原生搜索
         bLengthChange: true,//开启一页显示多少条数据的下拉菜单
         aLengthMenu: [[10, 25, 50, -1], [10, 25, 50, "全部"]]


         });
         */


    });


    var userManage = {
        getQueryCondition: function (data) {
            delete  data.columns;
            delete  data.search;

            return data;
        }

    };


    var CONSTANT = {
        DATA_TABLES: {
            DEFAULT_OPTION: { //DataTables初始化选项
                language: {
                    "sProcessing": "处理中...",
                    "sLengthMenu": "每页 _MENU_ 项",
                    "sZeroRecords": "没有匹配结果",
                    "sInfo": "当前显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项。",
                    "sInfoEmpty": "当前显示第 0 至 0 项，共 0 项",
                    "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
                    "sInfoPostFix": "",
                    "sSearch": "搜索:",
                    "sUrl": "",
                    "sEmptyTable": "暂无数据",
                    "sLoadingRecords": "<div style=''><img src='../static/img/loader.gif'><span>加载中...</span></div>",
                    "sInfoThousands": ",",
                    "oPaginate": {
                        "sFirst": "首页",
                        "sPrevious": "上页",
                        "sNext": "下页",
                        "sLast": "末页",
                        "sJump": "跳转"
                    },
                    "oAria": {
                        "sSortAscending": ": 以升序排列此列",
                        "sSortDescending": ": 以降序排列此列"
                    }
                },
                autoWidth: false,	//禁用自动调整列宽
                stripeClasses: ["odd", "even"],//为奇偶行加上样式，兼容不支持CSS伪类的场合
                order: [],			//取消默认排序查询,否则复选框一列会出现小箭头
                processing: true,	//隐藏加载提示,自行处理
                serverSide: true,	//启用服务器端分页
                searching: false	//禁用原生搜索
            },
            COLUMN: {
                CHECKBOX: {	//复选框单元格
                    className: "td-checkbox",
                    orderable: false,
                    width: "30px",
                    data: null,
                    render: function (data, type, row, meta) {
                        return '<input type="checkbox" class="iCheck">';
                    }
                }
            },
            RENDER: {	//常用render可以抽取出来，如日期时间、头像等
                ELLIPSIS: function (data, type, row, meta) {
                    data = data || "";
                    return '<span title="' + data + '">' + data + '</span>';
                }
            }
        }
    };


</script >





</body >
</html >
